<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26383C"
    tools:context=".Weather">

    <TextView
        android:id="@+id/titleWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="E-BIKE WEATHER"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/titleWeather"
        android:layout_marginTop="30dp"
        android:src="@drawable/qmark" />


    <LinearLayout
        android:id="@+id/weatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cityChanger"
        android:layout_below="@+id/weatherIcon"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:text="0*C"
            android:textColor="#ffffff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:text="---------"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30sp"
            android:text="Searching..."
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cityChanger"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#26383C">

        <Button
            android:id="@+id/dublin"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="0dp"
            android:onClick="callDublin"
            android:text="Dublin"
            android:background="@drawable/dimens"
            app:backgroundTint="#5A8B20" />

        <Button
            android:id="@+id/lyon"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="0dp"
            android:onClick="callLyon"
            android:text="Lyon"
            android:background="@drawable/dimens"
            app:backgroundTint="#5A8B20" />

    </RelativeLayout>

</RelativeLayout>