<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundapp"
    tools:context=".Profile">

    <TextView
        android:id="@+id/greetUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="41dp"
        android:text="Hello,"
        android:textColor="#5A8B20"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nameUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dimens"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textEmailAddress"
        android:textColor="#5A8B20"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/emailUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetUser" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dimens"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textEmailAddress"
        android:textColor="#5A8B20"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameUser" />

    <TextView
        android:id="@+id/passwordUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dimens"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPassword"
        android:textColor="#5A8B20"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/mobileUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUser" />

    <TextView
        android:id="@+id/mobileUser"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dimens"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textEmailAddress"
        android:textColor="#5A8B20"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/optionsBttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordUser" />

    <Button
        android:id="@+id/optionsBttn"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@drawable/dimens"
        android:backgroundTint="#F8F8F8"
        android:text="Options"
        android:textColor="#5A8B20"
        android:textSize="24sp"
        app:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileUser" />


</androidx.constraintlayout.widget.ConstraintLayout>